@bg1: #1a1a1a;
@bg2: #2d2d2d;
@bg3: #414141;
@bg4: #555555;
@bg5: #686868;
@bg6: #7c7c7c;
@primary-bg-color: #1c1c1e;     // Dark gray background
@secondary-bg-color: #2c2c2e;   // Slightly lighter gray background
@header-bg-color: #121214;      // Header background
@text-color: #ffffff;           // White text
@highlight-color: #ff8500;      // Orange highlight for active states
@border-color: #333;            // Border color