@import "../../styles/variables.less";

.skeleton {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: .2;
    height: 100%;
    z-index: 10;
    pointer-events: none;
    overflow: hidden; /* Ensures any overflow is hidden */
}

.overlay-image {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    margin-top: 4%;
    max-width: 97.5%; /* Ensures the image does not exceed the container width */
    max-height: 615px; /* Ensures the image does not exceed the container height */
    object-fit: contain; /* Ensures the image fits within the container */
}

.dates-overlay {
    position: absolute;
    top: 78%;
    left: 30px;
    width: 100%;
    opacity: .15;
    height: auto;
    display: flex;
    gap: 29px;
    pointer-events: none; /* Ensures interactions pass through to the chart */
}

.prices-overlay {
    position: absolute;
    top: 28px;
    left: 30px;
    width: 100%;
    opacity: .15;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 31px;
    pointer-events: none; /* Ensures interactions pass through to the chart */
}