@import "../../styles/variables.less";

.combobox-dropdown {
    background-color: @bg3;
    max-height: 150px;
    overflow-y: auto;
    border:none;
    z-index: 100;
    opacity: .9;
}

.combobox-option {
    color: white;
    font-size: 18px;    
    &:hover {
        background-color: @bg4;
    }
}

.input-base {
    background-color: @bg3;
    border: none;
    font-size: 20px;
    color: white;
    max-width: 175px;
    padding-top: 21px;
    padding-bottom: 20px;

    &:focus {
        color: black .8;
    }

    &::placeholder {
        color: white;
    }
}
