@import "../../styles/variables.less";

.controls {
    display: flex;
}

.mantine-Button-root	 {
    margin-left: 20px;
    width: 115px;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
    height: 40px;
}
