@import "styles/variables.less";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: @primary-bg-color;
    box-sizing: border-box;
    font-family: 'Trebuchet MS'
}

*, *::before, *::after {
    box-sizing: inherit;
}

#root {
    height: 100%;
}