@import "styles/variables.less";

.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: @bg1;
    color: #ffffff;
  }
  
  .header {
    background-color: @bg3;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 30px;
    text-transform: uppercase;
    color: #ffffff;

    .title {
        margin-right: 10px;
    }
  }
  
  .layout-cols {
    display: grid;
    grid-template-columns: 300px 1fr; 
    flex-grow: 1;
  }
  
  .sidebar {
    background-color: @bg2;
  }

  .sidebar-menu {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .app-details {
    padding: 20px;
    letter-spacing: 1px;
    font-size: 16px;
    color: @bg6;
    padding-bottom: 0px;
    font-family: SourceSans3;
    display: flex;
  }

  .server-status {
    display: flex;
    font-size: 16px;
    margin-left: 50px;
  
    .icon {
        margin-top: 1px;
        margin-right: 8px;
        font-size: 11px;
        color: green;

        &.inactive {
            color: @primary-danger;
        }
        
    }
    
  }
  
  
  .sidebar .menu-item {
    background-color: @bg3;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
        background-color: #ff8500;
        box-shadow: 1px 3px 5px @bg1;
    }

    &.active {
        background-color: #ff8500;
        box-shadow: 1px 3px 5px @bg1;
    }
  }
  
  .main-content {
    background-color: @bg1;
    padding: 20px;
  }

  .footer {
    background-color: @bg3;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .chart-container {
    background-color: #2c2c2e;
    padding: 20px;
    min-height: 400px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .chart-container canvas {
    width: 100%;
    height: 100%;
  }

 